@import url("https://fonts.googleapis.com/css2?family=Sriracha&display=swap");

:root {
  --color-green: #2ecc71;
  --color-rocketseat: #7159c1;
}

* {
  margin: 0;
  padding: 0;
}

body {
  background: #222f3e;
  font-family: "Sriracha", cursive;
  color: white;
}

header {
  padding: 32px;
  border-bottom: 1px solid #333;
  background: rgba(0, 0, 0, 0.5);
}

.links {
  text-align: center;
}

.links a {
  color: white;
  font-size: 18px;
  line-height: 28px;
  margin: 0 16px;
  text-decoration: none;
}

.links a:hover {
  color: var(--color-green);
  transition: color 200ms;
}

#wrapper {
  text-align: center;
  padding: 32px;
}

#wrapper img {
  border-radius: 50%;
  border: 2px solid var(--color-green);
  margin-bottom: 32px;
}

#wrapper h1 {
  font-size: 41px;
  line-height: 52px;
}

#wrapper h2 {
  font-size: 24px;
  line-height: 34px;
  font-weight: normal;
  margin-top: 8px;
  opacity: 0.7;
}

#wrapper p {
  max-width: 500px;
  margin: 32px auto;
  font-size: 24px;
  line-height: 34px;
}

#links-footers a {
  border-bottom: 1px solid var(--color-green);
}

/* Estilizandos os Cards */
.cards {
  max-width: 800px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 20px;
}

.card {
  background-color: var(--color-rocketseat);
  display: grid;
  cursor: pointer;
}

.card__image-container img {
  width: 100%;
}

.card_content,
.card_info {
  padding: 24px;
}

.card_info {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
}

.card_price {
  background-color: var(--color-rocketseat);
  filter: brightness(90%);
  padding: 5px 20px;
  border-radius: 20px;
  text-align: center;
}

/* ====== Model-orvelay ====== */
.modal-overlay {
  background-color: rgba(0, 0, 0, 0.7);
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  opacity: 0;
  visibility: hidden;
}

.modal {
  background-color: white;
  width: 90%;
  height: 90%;
  margin: 5vh auto;
  position: relative;
}

.modal .close-modal {
  color: black;
  position: absolute;
  right: 8px;
  top: 8px;
  cursor: pointer;
}

/* ====== Modal-Active ======= */
.modal-overlay.active {
  opacity: 1;
  visibility: visible;
}
iframe {
  width: 100%;
  height: 90%;
  position: absolute;
  top: 5%;
}

/* ============== Featured =============== */
.featured-wrapper.card__image-container {
  position: relative;
}

.featured {
  background: #f39c12;
  padding: 2px 8px;
  position: absolute;
  right: 5px;
  border-radius: 16px;
  top: -10px;
}

/* ============== Video Page ================== */
.video {
  margin: 0 auto;
  max-width: 800px;
}
